# App_ConsultaStocks2

./: .gitignore  ANALISIS_MOVIMIENTO_STOCK.md  App_ConsultaStocks2.sln  CHECKLIST_IMPLEMENTACION.md  CHECKLIST_TESTING_MOVIMIENTO_STOCK.md  MIGRACION_MOVIMIENTO_STOCK_COMPLETADA.md  README-BUILD.md  build-android.bat  build-android.ps1
App_ConsultaStocks/App_ConsultaStocks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_ConsultaStocks.csproj  MainPage.xaml  MainPage.xaml.cs
App_ConsultaStocks/App_ConsultaStocks.Android/: App_ConsultaStocks.Android.csproj  MainActivity.cs
App_ConsultaStocks/App_ConsultaStocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_ConsultaStocks/App_ConsultaStocks.Android/Resources/: Resource.designer.cs  drawable - Acceso directo.lnk
App_ConsultaStocks/App_ConsultaStocks.Android/Resources/values/: styles.xml
App_ConsultaStocks/App_ConsultaStocks.iOS/: AppDelegate.cs  App_ConsultaStocks.iOS.csproj  Info.plist  Main.cs
App_ConsultaStocks/App_ConsultaStocks.iOS/Properties/: AssemblyInfo.cs
App_ConsultaStocks/App_ConsultaStocks/Datos/: Conexion.cs  dUbicacionesProductos.cs
App_ConsultaStocks/App_ConsultaStocks/Helpers/: BarCodeHelper.cs  BarCodeHelper1.cs  BarCodeHelper3.cs  BarCodeHelper_README.md
App_ConsultaStocks/App_ConsultaStocks/Modelo/: AppConfig.cs  Model_Almacen.cs  Model_BusquedaDatos.cs  Model_CentrodeDistribucion.cs  Model_Pedido_Cabecera.cs  Model_Pedido_Detalle.cs  Model_Pedido_Picking.cs  Model_Producto.cs  Model_UbicacionesProductos.cs  Model_WMS_RecepcionProductos.cs
App_ConsultaStocks/App_ConsultaStocks/SQL/: SP_MovimientoStock.sql  querys.sql
App_ConsultaStocks/App_ConsultaStocks/VistaModelo/: BaseViewModel__.cs  VMPrincipal.cs  VMpatron.cs
App_ConsultaStocks/App_ConsultaStocks/Vistas/: APP_Update.xaml  APP_Update.xaml.cs  BuscarDatos.xaml  BuscarDatos.xaml.cs  Class_StocksAlm.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MovimientoStock.xaml  MovimientoStock.xaml.cs  MovimientoStockProcesar.xaml  MovimientoStockProcesar.xaml.cs  MovimientoStock_SelecCD.xaml  MovimientoStock_SelecCD.xaml.cs  Pedido_Picking.xaml  Pedido_Picking.xaml.cs  Pedido_Picking_GrupPed_ListPedidos.xaml  Pedido_Picking_GrupPed_ListPedidos.xaml.cs  Pedido_Picking_Item.sql  Pedido_Picking_Item.xaml  Pedido_Picking_Item.xaml.cs  Pedido_Picking_SelecCD.xaml  Pedido_Picking_SelecCD.xaml.cs  Pedido_RepAlm_Picking.xaml  Pedido_RepAlm_Picking.xaml.cs  Pedido_RepAlm_Picking_Item.xaml  Pedido_RepAlm_Picking_Item.xaml.cs  Pedido_RepAlm_SelecCD.xaml  Pedido_RepAlm_SelecCD.xaml.cs  Producto_ConsultaDatos.xaml  Producto_ConsultaDatos.xaml.cs  Producto_Ubicaciones.xaml  Producto_Ubicaciones.xaml.cs  Producto_Ubicaciones_AgregarProductodesdeubicacion.xaml  Producto_Ubicaciones_AgregarProductodesdeubicacion.xaml.cs  Producto_Ubicaciones_MantDatos.xaml  Producto_Ubicaciones_MantDatos.xaml.cs  (+15 more)
App_ConsultaStocks/App_ConsultaStocks/Vistas/.claude/: settings.local.json
cambiossql/: 2026-03-20_movimiento_stock_busqueda_global.sql
