<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ConsultaStocks.Vistas.Pedido_Picking_GrupPed_ListPedidos">
    <ContentPage.Content>

        <StackLayout Spacing="0" Margin="0,0,0,0" >

            <Label Text="Picking de pedido - Pedidos"
                   Margin="0,0,0,10"
                   FontSize="18"   
                   HorizontalOptions="Center"
                   TextColor="Red"
                   />

            <StackLayout Margin="0,0,0,0">
                <Grid Padding="0" ColumnSpacing="0" x:Name="GridStocks" BackgroundColor="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.80*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Pedido" Grid.Column="0" Grid.Row="0" TextColor="Black"/>
                    <Label Text="Cliente" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" TextColor="Black"/>

                </Grid>

                <ListView   Margin="0,0,0,0"
                            x:Name="LV_Pedidos"
                            BackgroundColor="Transparent"
                            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="4" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.20*"/>
                                        <ColumnDefinition Width="0.80*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <Label Text="{Binding NROPEDIDO}"   Grid.Column="0"  Grid.Row="0" HorizontalOptions="Start" />
                                    <Label Text="{Binding NOMBRECLIENTE}"    Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout>
                <Button Text="Eliminar pedido" x:Name="btn_EliminarPedidoGrupo" Clicked="btn_EliminarPedidoGrupo_Clicked"  >
                    
                </Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>