<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_ConsultaStocks.Vistas.Producto_Ubicaciones_SelecCD">
    
    <ContentPage.Content>
                
        <StackLayout>

            <StackLayout Margin="0,30,0,0">

                <Label Text="Seleccione Sede"
                       FontSize="Medium"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center"
                       TextColor="Red"
                           />
            </StackLayout>


            <StackLayout Margin="0,30,0,0">

                <Label Text="Sede: "
                               FontSize="18"   
                               VerticalOptions="CenterAndExpand"
                               />
                <Picker x:Name="ItemPicker_CD"  HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="ItemPicker_CD_SelectedIndexChanged"
                        Title="Seleccione" TitleColor="Black">

                </Picker>
                
            </StackLayout>

            <StackLayout Margin="0,30,0,0">

                <Label Text="Almacén: "
                               FontSize="18"   
                               VerticalOptions="CenterAndExpand"
                               />
                <Picker x:Name="ItemPicker_Almacen" HorizontalOptions="FillAndExpand" 
                        SelectedIndexChanged="ItemPicker_Almacen_SelectedIndexChanged"
                        Title="Seleccione" TitleColor="Black">
                </Picker>
            </StackLayout>

            <StackLayout Margin="0,40,0,0" Orientation="Horizontal">
                
                <Button Text="VER  X  UBICACIÓN" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" CornerRadius="10"
                        x:Name="Btn_IngresaraUbicaciones"
                        Clicked="Btn_IngresaraUbicaciones_Clicked"
                        ></Button>

                <Button Text="VER  X  PRODUCTO" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="10"
                        x:Name="Btn_UbicacionesxProducto"
                        Clicked="Btn_UbicacionesxProducto_Clicked"
                        ></Button>
                
              
                </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <Button Text="PRODUCTOS SIN UBICACION" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="10"
                                x:Name="Btn_SinUbica"                          
                Clicked="Btn_SinUbica_Clicked" />
            </StackLayout>

           
            
        </StackLayout>
       
        
        

    </ContentPage.Content>
</ContentPage>